{
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/home/seung/pynaoqi/lib/python2.7/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/home/seung/pynaoqi/lib/python2.7/site-packages"
    ]
}